*{
	margin:0;
	padding:0;
}
  #banner{
	 background:linear-gradient(rgba(0,0,0,0.5),#009688),url(img/banner.jpg);
	 background-size: cover;
	 background-position: center;
	 height: 100vh; 
	  }
 .logo{
	 width:140px;
	 position:absolute;
	 top:4%;
	 left:10%;	 
 }
 .banner-text{
	 text-align: center;
	 color: #fff;
	 padding-top:180px;
 }
 .banner-text h1{
	 font-size: 130px;
 font-family:'Kaushan Script',cursive;
 }
 .banner-text p{
	 font-size: 30px;
	 font-style:italic;	 
	 
 }
 .banner-btn{
	 margin:70px auto 0;
	 
 }
.banner-btn a{
	width:150px;
	font-size:2rem;
	text-decoration:none;
	display:inline-block;
	margin:0 10px;
	padding: 12px 0;
	color:#fff;
	border:.5px solid #fff;
	position:relative;
	z-index: 1;
	transition:color 0.5s;
}
.banner-btn a span{
	width:0;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background:#fff;
	z-index:-1;
	transition:0.5s;
}
.banner-btn a:hover span{
	width:100%;
	
}
.banner-btn a:hover{
	color:#000;
	
}
#sideNav{
	width:250px;
	height:100vh;
	position:fixed;
	right:-250px;
	top:0;
	background:#009688;
	z-index:2;
	transition:0.5s;
}
nav ul li{
	list-style:none;
	margin:50px 20px;
}
nav ul li a{
	text-decoration:none;
	color:#fff;	
}
#menuBtn{
	width:50px;
	height:50px;
	background:#009688;
	text-align:center;
	position:fixed;
	right:30px;
	top:20px;
	border-radius:3px;
	z-index:3;
	cursor:pointer;
}
#menuBtn img{
	width:20px;
	margin-top:15px;
	
}
@media screen and (max-width:770px){
	.banner-text h1{
	           font-size: 44px;
              }
	.banner-btn a{
		display:block;
		margin:20px auto;
	}		  
}
/*--feature--*/
#feature{
	width:100%;
	padding:70px 0;
	
}
.title-text{
	text-align:center;
	padding-bottom:70px;
	
}
.title-text p{
	margin:auto;
	font-size:20px;
	color:#009688;
	font-weight:bold;
	position:relative;
	z-index:1;
	display:inline-block;
}
.title-text p::after{
	content:"";
	width:50px;
	height:35px;
	background:linear-gradient(#019587,#fff);
	position:absolute;
    top:-20px;
	left:0;
	z-index:-1;
	transform:rotate(10deg);
	border-top-left-radius:35px;
	border-bottom-right-radius:35px;
}
.title-text h1{
	font-size:50px;
}

.feature-box{
	width:80%;
	margin:auto;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	text-align:center;
}
.features{
	flex-basis:50%;
}
.feature-img{
	flex-basis:50%;
	margin:auto;
	
}
.feature-img img{
	width:70%;
	border-radius:10px;
}
.features h1{
	text-align:left;
	margin-bottom:10px;
	font-weight:100;
	color:#009688;
}
.features h1 a{
	color:#009688;
	text-decoration:none;
}
.features-desc{
	display:flex;
	align-items:center;
	margin-bottom:40px;
}
.feature-icon .fa{
	width:50px;
	height:50px;
	font-size:30px;
	line-height:50px;
	border-radius:8px;
	color:#009688;
	border:1px solid #009688;
}
.feature-text p{
	padding:0 20px;
	text-align: initial;
}

@media screen and (max-width:770px){
	.title-text h1{
	font-size:35px;
	}
.features{
	flex-basis:100%;
}
.feature-img{
	flex-basis:100%;	
}
.feature-img img{
	width:100%;
}
}
 /*--Services-*/
 #service{
	 width:100%;
	 padding:70px 0;
	 background:#efefef;
 }
 .service-box{
	 width:80%;
	 display:flex;
	 flex-wrap:wrap;
	 justify-content:space-around;
	 margin:auto;
	 
 }
 .single-service{
	 flex-basis:48%;
	 text-align:center;
	 border-radius:7px;
	 margin-bottom:20px;
	 color:#fff;
	 position:relative;
 }
 .single-service img{
	 width:100%;
	 border-radius:7px;  
	 
 }
 .overlay{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	border-radius:7px;
	background:linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity:0;
	transition:1s;
}
.single-service:hover .overlay{
	opacity:1;
}
.service-desc{
	width:80%;
	position:absolute;
	bottom:0;
	left:50%;
	opacity:0;
	transform:translateX(-50%);
	transition:1s;
}
hr{
	background:#fff;
	height:2px;
	border:0;
	margin:15px auto;
	width:60%;
}
	.service-desc p{
		font-size:25px;
	}
	
	.single-service:hover .service-desc{
		bottom:40%;
		opacity:1;
		
	}
	@media screen and (max-width:770px){
	.single-service{
		flex-basis:100%;
		margin-bottom:30px;
	}
	.service-desc p{
		font-size:12px;
	}
	hr{
		margin:5px auto;
	}
	.single-service:hover .service-desc{
		bottom:25%;
		
	}
}
 /**testimonials**/
  
  #testimonials{
	  width:100%;
	  padding:70px 0;
  }
	
	.testimonial-row{
		width:80%;
		margin:auto;
		display:flex;
		justify-content:space-between;
		align-items:flex-start;
		flex-wrap:wrap;
		
	}
	.testimonial-col{
		flex-basis:28%;
		padding:10px;
		margin-bottom:30px;
		border-radius:5px;
		box-shadow:0 10px 20px 30px #00968814;
		transition:transform .5s;
	}
	.testimonial-col p{
		font-size:17px;	
	}
	
	.user{
		display:flex;
		align-items:center;
		margin:20px 0;
	}
	.user img{
		width:40px;
		margin-right:20px;
		border-radius:3px; 
	}
	
	.user-info .fa{
		margin-left:10px;
		color:#27c0ff;
		font-size:20px;
	}
	.user-info small{
		color: #009688;	
	}
	.testimonial-col:hover{
		transform:translateY(-7px);
		
	}
	@media screen and (max-width:770px){
	    .testimonial-col{
		           flex-basis:100%;
	          }	
	}
	/**footer**/
	#footer{
		padding:100px 0 20px;
		background:#efefef;
		position:relative;
		
	}
	
	.footer-row{
		width:80%;
		margin:0 auto;
		display:flex;
		justify-content:space-between;
		flex-wrap:wrap;
		
	}
	
	.footer-left ,.footer-right{
		flex-basis:45%;
		padding:10px;
		margin-bottom:20px;
		
	}
	.footer-right{
		text-align:right;
	}
    .footer-row h1{
	font-size:35px;
	margin:10px 0;
	
    }
	
	.footer-row p{
	line-height:35px;
	font-size:28px;
    }
	
	.footer-left .fa,.footer-right .fa{
		font-size:20px;
		color:#009688;
		margin:10px;
		
	}
	.footer-img{
		max-width:370px;
		opacity:0.1;
		position:absolute;
		left:50%;
		top:35%;
		transform:translate(-50%,-50%);
		
	}
	
	
	@media screen and (max-width:770px){
	   .footer-left,.footer-right{
		   flex-basis:100%;
		   font-size:14px;
	   }
	   .footer-img{
		   top:25%;
	   }
	}

       * {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 20px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #009688;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
#heading{
	background-color:#009688;
	font-size:50px;
	text-align:center;
	margin:20px;
	padding:20px;	
}
.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
    width: 100%;
}

.card{
    width: 30rem;
    height: 30rem;
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.4);
    border-radius: 0.5rem;
    position: relative;
}

.card-img-wrapper{
    width: 80%;
    height: 80%;
    background-color:lightgrey;
    border-radius: 0.5rem;
}

.card-img-wrapper img{
    width: 70%;
    height: 80%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img{
    opacity: 0.5;
}

.card-info{
    position: absolute;
    bottom: 0;
    padding: 20px;
    text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.card-info h3{
    font-size: 3rem;
    font-weight: 600;
    color:#009688;
    margin-bottom: 1rem;
}
.container{
	background-color:white;
	margin:200px;
	box-shadow: 10px 15px 20px rgba(0,0,0,.1);
	display:grid;
	grid-template-columns:40% 60%;
}
.container-time{
	background-color:rgba(0,0,0,0.95);
	padding:50px;
	border:3px dashed #998100;
	outline-offset:-50px;
	text-align:center;
}
.heading{
	font-size:50px;
	text-transform:uppercase;
}
.heading-days{
	color:#998100;
	font-size:40px;
}
.heading-phone{
	font-size:30px;
}
.container-form{
	padding:20px 0;
	margin:auto;
	color:#000;
	padding: 2.5rem;
}
.heading-yellow{
	color:#009688;
}
form{
	display:grid;
	grid-row-gap:20px;
}
form p{
	font-weight:600;
}
.form-field{
	display:flex;
	justify-content:space-between;
}
input{
	padding:10px 15px ;
}
.btn{
	background-color:rgba(0,0,0,.95);
	color:#fff;
	padding:20px 20px;
	border:none;
	font-size:30px;
	border-radius:100px;
	box-shadow:7px 10px 12px rgba(0,0,0,.1);
	cursor:pointer;
	transition:all .3s;
}
.btn:hover{
	transform:scale(1.03);
	box-shadow: 10px 12px 15px rgba(0,0,0,.3);
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}








